<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

  <style type="text/css">
    

body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}

table {
	border-spacing: 0;
	font-family: 'Raleway', sans-serif;
	color: #333333;
}

td {
	padding: 0;
}

img {
	border: 0;
	display: block;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 600px;
	margin: 0 auto;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

.inner {
	padding: 10px;
}

.contents {
	width: 100%;
}

p {
	Margin: 0;
}

a {
	color: #ee6a56;
	text-decoration: underline;
}

.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}

.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}



.one-column .contents {
	text-align: left;
}

.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}



.two-column {
	text-align: center;
	font-size: 0;
}

.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}

.two-column .contents {
	font-size: 14px;
	text-align: left;
}

.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}

.two-column .text {
	padding-top: 10px;
}



.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}

.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}

.three-column .contents {
	font-size: 14px;
	text-align: center;
}

.three-column .text {
	padding-top: 10px;
}



.left-sidebar {
	text-align: center;
	font-size: 0;
}

.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.left-sidebar .left {
	max-width: 100px;
}

.left-sidebar .right {
	max-width: 500px;
}

.left-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.left-sidebar a {
	color: #85ab70;
}



.right-sidebar {
	text-align: center;
	font-size: 0;
}

.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.right-sidebar .left {
	max-width: 100px;
}

.right-sidebar .right {
	max-width: 500px;
}

.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.right-sidebar a {
	color: #70bbd9;
}



@media screen and (max-width: 400px) {
	.two-column .column, .three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
}
  
  
  </style>
  
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    This week&#39;s hottest footwear
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff" style="background-color:#ffffff;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >

            <!-- HERO IMG -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#1C2C4D" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1558889089/hero1_vhneqf.jpg"
                    alt="Nike Free RN Flyknit 2018" width="600" height="1120" style="display:block;outline-style:none;text-decoration:none;border-style:none;font-weight:bold;font-size:17px;color:#ffffff;border-width:0;width:100%;max-width:600px;height:auto;" >
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          <!-- Nike Free RN ..... -->
          
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#1C2C4D" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner contents" style="color:#ffffff;font-size:31px;font-weight:700;padding-top:10px;padding-bottom:3px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                                NIKE FREE RN FLYKNIT
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
    


          <!-- The crazy comfortable running ....  -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#1C2C4D" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="90%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner contents" style="color:#A1A1A1;font-size:17px;font-weight:400;line-height:21px;padding-top:5px;padding-bottom:0px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                                The crazy comfortable running shoe that is responsive yet lightweight, durable yet soft.
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        
            <!-- SHOP NOW BUTTON -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#1C2C4D" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                                                      <tr>
                                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                              <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                                                                  <tr>
                                                                      <td bgcolor="#1C2C4D" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:10px;padding-bottom:15px;padding-right:0px;padding-left:0px;" >
                                                                          <a href="https://www.nike.com/"
                                                                              
                                                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ffffff;background-color:#1C2C4D;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ffffff;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >SHOP NOW</a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
  


            <!-- Trending this week -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                            <tr>
                                <td align="center" style="font-size:30px;font-weight:800;line-height:32px;padding-top:40px;padding-bottom:40px;padding-right:0px;padding-left:0px;" >
                                    TRENDING THIS WEEK
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Main sneaker -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <img src="https://i.postimg.cc/NjDB3t8d/tr0.png" width="600" alt="" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Main sneaker info -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" > 
                            <tr>
                                <td align="center" style="color:#292929;font-size:18px;font-weight:700;line-height:22px;padding-top:30px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                                  Nike Roshe One
                                </td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#A1A1A1;font-size:15px;font-weight:500;line-height:19px;padding-top:5px;padding-bottom:5px;padding-right:12px;padding-left:12px;" >
                                Minimalist and versatile, the epitome of everyday comfort.
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
          <!-- SHOP NOW BUTTON -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                        <tr>
                          <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                          <a href="https://www.nike.com/"
                                            
                                            class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#292929;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#292929;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >SHOP NOW</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          
            <!-- MORE FAVORITES -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-top-width:1px;border-top-style:solid;border-top-color:#F3F3F3;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="font-size:30px;font-weight:800;line-height:32px;padding-top:30px;padding-bottom:30px;padding-right:0px;padding-left:0px;" >
                                  MORE FAVORITES
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- 1st row of shoes -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
              <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                  <table class="contents" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="https://i.postimg.cc/HLYKDxXV/tr1a.jpg" alt="" style="border-width:0;display:block;width:100%;max-width:280px;height:auto;" >
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color:#292929;font-size:17px;font-weight:700;line-height:20px;padding-top:10px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                                          Nike Air Max Thea Ultra Flyknit
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color:#A1A1A1;font-size:15px;font-weight:500;line-height:19px;padding-top:4px;padding-bottom:5px;padding-right:12px;padding-left:12px;" >
                                          Women&#39;s Shoe
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                  <table class="contents" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="https://i.postimg.cc/Z5M3Zsyp/tr2a.jpg" alt="" style="border-width:0;display:block;width:100%;max-width:280px;height:auto;" >
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color:#292929;font-size:17px;font-weight:700;line-height:22px;padding-top:10px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                                          Nike Cortez SE
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color:#A1A1A1;font-size:15px;font-weight:500;line-height:19px;padding-top:4px;padding-bottom:5px;padding-right:12px;padding-left:12px;" >
                                          Women&#39;s Shoe
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          
          <!-- 2nd row of shoes -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="https://i.postimg.cc/C1yqnZ7K/tr3a.jpg" alt="" style="border-width:0;display:block;width:100%;max-width:280px;height:auto;" >
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color:#292929;font-size:17px;font-weight:700;line-height:22px;padding-top:10px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                                            Nike Free TR7
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color:#A1A1A1;font-size:15px;font-weight:500;line-height:19px;padding-top:4px;padding-bottom:5px;padding-right:12px;padding-left:12px;" >
                                            Women&#39;s Training Shoe
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="https://i.postimg.cc/g0Lh0yv5/tr4a.jpg" alt="" style="border-width:0;display:block;width:100%;max-width:280px;height:auto;" >
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color:#292929;font-size:17px;font-weight:700;line-height:22px;padding-top:10px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                                          Nike Blazer Low
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color:#A1A1A1;font-size:15px;font-weight:500;line-height:19px;padding-top:4px;padding-bottom:5px;padding-right:12px;padding-left:12px;" >
                                            Women&#39;s Shoe
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


                       
          <!-- SHOP ALL NOW BUTTON -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                        <tr>
                          <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                          <a href="https://www.nike.com/"
                                            
                                            class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#292929;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#292929;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >SHOP ALL NOW</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- NIKE.COM -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#f9f9f9" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="padding-top:40px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                  <a href="https://www.nike.com/" style="color:#292929;text-decoration:none;font-size:24px;font-weight:700;" >NIKE.COM</a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!-- Men Women ....  -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f9f9f9" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d5d5d5;font-family:'Raleway', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#333333;font-family:'Raleway', sans-serif;" >
                          <tr>
                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#292929;text-decoration:none;font-size:14px;font-weight:600;" >Men</a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#292929;text-decoration:none;font-size:14px;font-weight:600;" >Women</a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#292929;text-decoration:none;font-size:14px;font-weight:600;" >Boys</a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#292929;text-decoration:none;font-size:14px;font-weight:600;" >Girls</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Privacy Policy Get ..... -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f9f9f9" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Raleway', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:30px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#333333;font-family:'Raleway', sans-serif;" >
                          <tr>
                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#acacac;text-decoration:none;font-size:12px;font-weight:400;" >Privacy Policy</a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#acacac;text-decoration:none;font-size:12px;font-weight:400;" >Get Help</a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.nike.com/" target="_blank" style="color:#acacac;text-decoration:none;font-size:12px;font-weight:400;" >Unsubscribe</a>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
            
            <!-- Become a Nike .....  -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f9f9f9" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Raleway', sans-serif;color:#333333;" >
                            <tr>
                                <td align="center" style="color:#A1A1A1;font-size:12px;font-weight:500;line-height:15px;padding-top:5px;padding-bottom:20px;padding-right:12px;padding-left:12px;" >
                                  Become a NikePlus member and unlock more. <a href="https://www.nike.com/" style="color:#292929;text-decoration:underline;" >Join Now</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- PERSONAL NOTE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Raleway', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Raleway', sans-serif;" >
                    <tr>
                      <td align="center" style="font-size:12px;line-height:16px;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        Please note that this email is a personal project of mine and not that of Nike.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>