<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <!-- <style type="text/css"></style> -->
</head>

<body>

  <!-- PREHEADER TEXT -->

  <div
    style="display:none;font-size:1px;color:;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    This week&#39;s hottest footwear
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff" bgcolor="#ffffff">
      <tr>
        <td width="100%">
          <div class="webkit">

            <!-- HERO IMG -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
              <tr>
                <td class="full-width-image">
                  <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1558889089/hero1_vhneqf.jpg"
                    alt="Nike Free RN Flyknit 2018" width="600"
                    style="display: block; outline:none; text-decoration:none; border:none; font-weight: bold; font-size: 22px; color:#333333;">
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Nike Free RN ..... -->

          <!--[if (gte mso 9)|(IE)]>
           <table width="600" align="center" >
           <tr>
           <td>
           <![endif]-->
            <table class="outer" align="center" bgcolor="#1C2C4D">
              <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td align="left"
                        style="color: #ffffff; font-size:30px; line-height: 34px; font-weight:700; padding: 0px 12px 10px 12px; ">
                        NIKE FREE RN FLYKNIT
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->


            <!-- The crazy comfortable running ....  -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
            <table class="outer" align="center" bgcolor="#1C2C4D">
              <tr>
                <td class="one-column">
                  <table width="95%">
                    <tr>
                      <td align="left"
                        style="color: #A1A1A1; font-size:18px; font-weight:400; line-height:22px; padding: 0px 12px 10px 12px;">
                        The crazy comfortable running shoe that is responsive yet lightweight, durable yet soft.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- SHOP NOW BUTTON -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
            <table class="outer" align="center" bgcolor="#1C2C4D">
              <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td class="inner contents">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="padding:0px 4px 20px 4px;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td align="center" bgcolor="#1C2C4D" width="150"
                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                            <a href="https://www.nike.com/"
                                              style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;color: #ffffff;background:1C2C4D;border: 1px solid #ffffff;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;"
                                              class="button_link">SHOP NOW</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Trending this week -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="font-size: 30px; font-weight:800; line-height:32px; padding:40px 0px 40px 0px;">
                                    TRENDING THIS WEEK
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Main sneaker -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
              <tr>
                <td class="full-width-image">
                  <img src="https://i.postimg.cc/NjDB3t8d/tr0.png" width="600" alt=""/>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Main sneaker info -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%"> 
                            <tr>
                                <td align="center"
                                style="color: #292929; font-size:18px; font-weight:700; line-height:22px; padding: 30px 12px 0px 12px;">
                                  Nike Roshe One
                                </td>
                            </tr>
                            <tr>
                              <td align="center"
                              style="color: #A1A1A1; font-size:15px; font-weight:500; line-height:19px; padding: 5px 12px 5px 12px;">
                                Minimalist and versatile, the epitome of everyday comfort.
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
          <!-- SHOP NOW BUTTON -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner contents">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 4px 20px 4px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" width="150"
                                          style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                          <a href="https://www.nike.com/"
                                            style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;color: #292929;background:1C2C4D;border: 1px solid #292929;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;"
                                            class="button_link">SHOP NOW</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          
            <!-- RECOMMENDATIONS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-top: 1px solid #F3F3F3;">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td align="center" style="font-size: 30px; font-weight:800; line-height:32px; padding:30px 0px 30px 0px;">
                                  MORE FAVORITES
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- 1st row of shoes -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
          <tr>
              <td class="two-column">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td>
                                            <img src="https://i.postimg.cc/HLYKDxXV/tr1a.jpg" alt="">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                        style="color: #292929; font-size:17px; font-weight:700; line-height:20px; padding: 10px 12px 0px 12px;">
                                          Nike Air Max Thea Ultra Flyknit
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                        style="color: #A1A1A1; font-size:15px; font-weight:500; line-height:19px; padding: 4px 12px 5px 12px;">
                                          Women&#39;s Shoe
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td>
                                            <img src="https://i.postimg.cc/Z5M3Zsyp/tr2a.jpg" alt="">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                        style="color: #292929; font-size:17px; font-weight:700; line-height:22px; padding: 10px 12px 0px 12px;">
                                          Nike Cortez SE
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                        style="color: #A1A1A1; font-size:15px; font-weight:500; line-height:19px; padding: 4px 12px 5px 12px;">
                                          Women&#39;s Shoe
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          
          <!-- 2nd row of shoes -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                              <img src="https://i.postimg.cc/C1yqnZ7K/tr3a.jpg" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                          style="color: #292929; font-size:17px; font-weight:700; line-height:22px; padding: 10px 12px 0px 12px;">
                                            Nike Free TR7
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                          style="color: #A1A1A1; font-size:15px; font-weight:500; line-height:19px; padding: 4px 12px 5px 12px;">
                                            Women&#39;s Training Shoe
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                              <img src="https://i.postimg.cc/g0Lh0yv5/tr4a.jpg" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                          style="color: #292929; font-size:17px; font-weight:700; line-height:22px; padding: 10px 12px 0px 12px;">
                                          Nike Blazer Low
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                          style="color: #A1A1A1; font-size:15px; font-weight:500; line-height:19px; padding: 4px 12px 5px 12px;">
                                            Women&#39;s Shoe
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


                       
          <!-- SHOP NOW BUTTON -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner contents">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="padding:0px 4px 10px 4px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" width="150"
                                          style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                          <a href="https://www.nike.com/"
                                            style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;color: #292929;background:1C2C4D;border: 1px solid #292929;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;"
                                            class="button_link">SHOP ALL NOW</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>